<h1>РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ </h1>

<h1>
Факультет физико-математических и естественных наук</h1> 
<h1>Кафедра прикладной информатики и теории вероятностей </h1>
 
 
 
 
 
<h2>ОТЧЕТ
ПО ЛАБОРАТОРНОЙ РАБОТЕ № 5
дисциплина: 	Операционные системы</h2>
 
 
 
 
 
 
 
 
 
<h3>Студент:Урзов Александр Урзов</h3>
<h3>Группа:  НПМбд-02-20</h3>









<h2>Цель работы</h2>: <h3>познакомиться с операционной системой Linux. Получить практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.</h3>
Ход работы.
1.Я создал каталог с именем /work/os/lab06 с помощью команды mkdir,перешел в него и создал файл с помощью команды редакора vi файл,который сразу же открылся.(см.Рис 1)
![]( /home/anurzov/Pictures/Screenshot from 2021-05-22 19-44-44.png)   
1
2.Я ознакомился с командами редактора и записал с помощью клавиши i  в него предоставленный текст.С помощью команды Esc я перешёл в командный режим,затем с помощью команды “:” я и открыл режим последней строки. Здесь с помощью команд w и q,я сохранил свой файл и закрыл его. (см.Рис 2)
![]( /home/anurzov/Pictures/Screenshot from 2021-05-22 19-43-44.png)




3.С помощью команды в консоли chmod +x hello.sh я сделал файл исполняемым. (см.Рис 3)
![]( /home/anurzov/Pictures/Screenshot from 2021-05-22 20-02-27.png)

4.Я вызвал vi для редактерования своего файла.В командном режиме,с помощью стрелочек я установил курсор после слова  HELL  и в режиме редактирования дописал букву O.Далее я установил курсор на четвертую строку и удалил слово LOCAL и вернулся в командный режим.Затем я установил курсор в конце файла и в режиме редактора дописал echo $HELLO и сразу её удалил.С помощью команды u я вернул эту строчку.(см.Рис 4)
Я сохранил произведенные изменения и вышел из vi.

![]( /home/anurzov/Pictures/Screenshot from 2021-05-22 20-09-59.png)


<h2>Вывод:Я получил практические навыки работы с редактором vi, ознакомился с командами редактора и создал свой файл с помощью этого редактора.</h2>
