<h1>РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ </h1>
<h2>Факультет физико-математических и естественных наук</h2> 
<h2>Кафедра прикладной информатики и теории вероятностей</h2> 
 
 
 
 
 
<h2>ОТЧЕТ
ПО ЛАБОРАТОРНОЙ РАБОТЕ № 10</h2>

<h3>дисциплина: 	Операционные системы</h3>

 
<h3>Студент:Урзов Александр Урзов</h3>
<h3>Группа:  НПМбд-02-20</h3>


<h2>Цель работы:</h2> <h3>Получить практические навыки работы с редактором Emacs.</h3>
Ход работы.
1.Я открыл Emacs и с помощью комбинации клавиш c-x c-f и назвал его lab07.sh.
В этот файл я записал некоторый текст и сохранил его с помощью комбинации клавиш c-x с-s. (см.Рис 1)
![](/home/anurzov/Pictures/Screenshot from 2021-05-22 22-12-47.png)

2.Я преодолел с текстом стандартные процедуры редактирования:
1)Вырезал одной командой целую строку (С-k). 
2) Вставил ту строку в конец файла (C-y). 
3)Выделил область текста (C-space).
4) Скопировал область в буфер обмена (M-w). 
5) Вставил область в конец файла.
6) Вновь выделил эту область и на этот раз вырезать её (C-w). 
7) Отменил последнее действие (C-/).


3.Я научился использовать команды по перемещению курсора:
1)Переместил курсор в начало строки (C-a). 
2)Переместил курсор в конец строки (C-e).
3)Переместил курсор в начало буфера (M-<).
4) Переместил курсор в конец буфера (M->).

4.Я научился управлять буферами:

1)Я вывел список активных буферов

2)Я переместился во вновь открытое окно (C-x) со списком открытых буферов и переключился на другой буфер.

3)Закрыл это окно (С-х 0)

4)Вновь переключился между буферами но без вывода их на экран(С-х b)

(см.Рис 2)

![](/home/anurzov/Pictures/j5FIcNvD7Wo.jpg)

5.Я научился управлять окнами:

1) Я поделил фрейм на 4 части: разделил фрейм на два окна по вертикали (C-x 3), а 	затем каждое из этих окон на две части по горизонтали (C-x 2) .

2)В каждом буфере я вывел несколько строк текста

 (см.Рис 3)


![](/home/anurzov/Pictures/j5ZwNgT11Lc.jpg)

6.Я научился работать с режимом поиска текста:

1) Я переключился в режим поиска (C-s) и нашел несколько слов, присутствующих в тексте. 

2) Я переключился между результатами поиска, нажимая C-s.
 
3) Вышел из режима поиска, нажав C-g. 

4) Перешел в режим поиска и замены (M-%), ввел текст, который следует найти и заменить, нажал Enter , затем ввел текст для замены. После того как был подсвечены результаты поиска, нажал ! для подтверждения замены.
(см.Рис 4)



![](/home/anurzov/Pictures/Screenshot from 2021-05-22 22-19-32.png)






<h2>Вывод:Я получил практические навыки работы с редактором emacs,а именно создавать и редактировать файлы,управлять буферами,окнами,а также работать с режимом поиска текста.</h2>