<h1>РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ </h1>
<h2>Факультет физико-математических и естественных наук </h2>
<h2>Кафедра прикладной информатики и теории вероятностей </h2> 

<h2>ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 11</h2>

<h3>дисциплина: 	Операционные системы</h3>
<h3>Студент:Урзов Александр Урзов</h3>
<h3>Группа:  НПМбд-02-20</h3>



<h2>Цель работы:. Изучить основы программирования в оболочке ОС UNIX . Научиться писать более сложные командные файлы с использованием логических управляющих инструкций и циклов.</h2>
<h2>Ход работы</h2>
<h3> 1)Я написал командный файл реализующий упрощенный алгоритм семафоров. Командный файл должен в течении некоторго времени t1 дожидаться освобождения ресурса, выдавая об этом сообщение, а дождавшись его освобождения, использовать его в течение времени t2,также  выдавая  информацию о том, что  ресурс используется соответствующим командным файлом</h3>
<h3>Для данной задачи я создал файл : script1.sh и написал соответствующий скрипт. (см.Рис 1)</h3>


![Рис.1](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-53-41.png)










<h3>Далее я проверил работу написанного скрипта. Скрипт работает корректно. (см.Рис 2)</h3>


![Рис.2](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-54-32.png)

<h3>2)Я написал командный файл,являющийся аналогом команды  man .Изучил содержимое каталога  /usr/share/man/man1 .В нем находятся архивы текстовых файлов, содержащих справку по большинству установленных в системе команд и программ.Каждый файл можно открыть командой less и простмотреть содержимое справки.Командный файл получает на вход название команды и выдает справку об этой команде.Если команды нет в каталоге,то выводится ошибка.
Так выглядит скрипт:
(см.Рис 3)</h3>

![Рис.3](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-54-55.png)









 
<h3>Я проверил его работу на корректность. Работает корректно.(см.Рис 4,5)
</h3>

![Рис.4](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-55-36.png)

![Рис.5](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-56-04.png)





<h3>3)Я написал скрипт, который выводит случайную последовательность букв латинского алфавита. (см.Рис 6)</h3>

![Рис.6](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-57-05.png)








<h3>Далее я проверил скрипт на работоспособность. Работает корректно.
(см.Рис 7)</h3>

![Рис.7](/home/anurzov/Pictures/Screenshot from 2021-06-05 18-57-40.png)






<h2>Вывод: В ходе выполнения данной лабораторной работы я изучил основы программирования в оболочке ОС UNIX,а также научился писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.</h2>

