<h1>РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ </h1>
<h2>Факультет физико-математических и естественных наук </h2>
<h2>Кафедра прикладной информатики и теории вероятностей </h2> 

<h2>ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 11</h2>

<h3>дисциплина: 	Операционные системы</h3>
<h3>Студент:Урзов Александр Урзов</h3>
<h3>Группа:  НПМбд-02-20</h3>



<h2>Цель работы:. Изучить основы программирования в оболочке ОС UNIX/Linux. Научиться писать небольшие командные файлы</h2>
<h2>Ход работы</h2>
<h3>1.Я написал скрипт,который созлает резервную копию этого же файла в другую директорию backup в моем домашнем каталоге.При этом файл архивируется архиватором bzip2	(см.Рис 1)</h3>

![Рис.1](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-26-50.png)










<h3>Вот так он работает:
(см.Рис 2)</h3>


![Рис.2](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-01-48.png)

<h3>2.Я написал скрипт,который принимает в качестве параметров любое количество аргументов(в том числе превышаещее 10) и выводиn их на экран.(см.Рис 3)</h3>

![Рис.3](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-29-47.png)









 
<h3>Вот так он работает:
(см.Рис 4)
</h3>

![Рис.4](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-40-24.png)







<h3>3.Я написал скрипт-аналог команды ls с инофрмацией о возможности доступа к файлам внутри каталога.
(см.Рис 5)</h3>

![Рис.5](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-31-44.png)








<h3>Вот так он работает:
(см.Рис 6)</h3>

![Рис.6](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-41-20.png)

<h3>4.Я написал скрипт  который получает в качестве аргумента командной строки формат файла (.txt,.doc,.jpg,.pdfи т.д.) и вычисляет количество таких файлов в указанной директории. Путь к директории также передаётся ввиде аргумента командной строки.(см.Рис 7)</h3>

![Рис.7](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-34-28.png)
<h3>Вот как он работает:
(см.Рис 8)</h3>
![Рис.8](/home/anurzov/Pictures/Screenshot from 2021-05-29 22-35-46.png)





<h2>Вывод: я изучил основы программирования в оболочке ОС UNIX/Linux. Научился писать небольшие командные файлы.</h2>

